<html>
<head>
<title>NASA World Wind Java Applet Test Page - Initial values params</title>
</head>

<body>
 <applet id="wwjApplet" name="wwjApplet" mayscript code="org.jdesktop.applet.util.JNLPAppletLauncher" width=100% height=70% 
         archive="applet-launcher.jar, worldwind.jar, WWJApplet.jar, http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jar, http://download.java.net/media/gluegen/webstart/gluegen-rt.jar">
   <param name="codebase_lookup" value="false">
   <param name="subapplet.classname" value="gov.nasa.worldwind.examples.applet.WWJApplet">
   <param name="subapplet.displayname" value="WWJ Applet">
   <param name="noddraw.check" value="true">
   <param name="progressbar" value="true">
   <param name="jnlpNumExtensions" value="1">
   <param name="jnlpExtension1" value="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp">

   <param name="InitialLatitude" value="43.68">
   <param name="InitialLongitude" value="7.25">
   <param name="InitialAltitude" value="15000">
   <param name="InitialHeading" value="10">
   <param name="InitialPitch" value="70">

 </applet>
<center>Nice, France - lat 43.68, lon 7.25</center>

</body>
</html>
