// Shawn E. Gano
// 10 Nov 2008
// example onetime run script

import jsattrak.objects.*;
import jsattrak.gui.*;
import javax.swing.Icon;
import java.io.File;
import javax.imageio.ImageIO;
import java.awt.*;
import java.awt.image.*;

// time is auto set to current system time -- so we don't have to worry about that

// REMOVE ISS!!!


// add the satellite desired (use exact name specified in TLE with extra spaces if needed, total length = 24 chars)
jsattrak.addSat2ListByName("EGP                     ");

// get the sats current lat/lon/alt and output to a file
AbstractSatellite sat = jsattrak.satHash.get("EGP                     ");
double lat = sat.getLatitude()*180.0/Math.PI; // deg
double lon = sat.getLongitude()*180.0/Math.PI; // deg
double alt = sat.getAltitude(); // meters

System.err.println(sat.getName());
System.err.println(jsattrak.getCurrentJulianDate().getDateTimeStr());
System.err.println("lat = " + lat);
System.err.println("lon = " + lon);
System.err.println("alt = " + alt);

// get 2D window that is open by default
J2DEarthPanel twoDpanel = jsattrak.getTwoDWindowVec().get(0);

// setup graphics object -- with default 588 and 294 with windows nimbus? nope takes into account GUI sizes!! arrrg!
int width = 588; //500
int height = 294; //250

BufferedImage buff = new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB );
Graphics g = buff.getGraphics();

// make sure that the label and imagemap have the right size!!!
// not working
jsattrak.getTwoDWindowVec().get(0).setSize(width, height);

// paint image
jsattrak.getTwoDWindowVec().get(0).getImageMap().paintComponent(g);

// save image
try
{
    File file = new File("TEST.jpg");
    ImageIO.write(buff, "jpg", file);
}
catch(Exception e)
{
    System.err.println("Error Saving Image:" + e.toString() );
}
