// Shawn E. Gano
// 30 March 2010
// Startup Script to load ISS, 3D ISS model, and a 3D view looking from abovethe ISS, run in real-time mode
// also loads some TDRS satellites (used for communications with the ISS)

// add the ISS to the scenario
jsattrak.addSat2ListByName("ISS (ZARYA)             "); 

// add a few Tracking and Data Relay Satellites - for the fun of it
jsattrak.addSat2ListByName("TDRS 4                  "); // over south america
jsattrak.addSat2ListByName("TDRS 5                  "); // over the pacific
jsattrak.addSat2ListByName("TDRS 7                  "); // over indian ocean

// get satellite hash, and pull out the ISS
satHash =  jsattrak.getSatHash();
iss = satHash.get("ISS (ZARYA)             ");

// display settings for TDRS sats
tdrs = satHash.get("TDRS 4                  ");
tdrs.setShow3DFootprint(false);
tdrs.setSatColor(Color.YELLOW);
tdrs.setPlot2DFootPrint(false);
tdrs.setShow3DOrbitTrace(false);
tdrs = satHash.get("TDRS 5                  ");
tdrs.setShow3DFootprint(false);
tdrs.setSatColor(Color.YELLOW);
tdrs.setPlot2DFootPrint(false);
tdrs.setShow3DOrbitTrace(false);
tdrs = satHash.get("TDRS 7                  ");
tdrs.setShow3DFootprint(false);
tdrs.setSatColor(Color.YELLOW);
tdrs.setPlot2DFootPrint(false);
tdrs.setShow3DOrbitTrace(false);

// display settings for the ISS
iss.setShow3DFootprint(false);
iss.setShow3DName(false);
iss.setSatColor(Color.GREEN);
iss.setGroundTrackLagPeriodMultiplier(1); 
iss.setGroundTrackLeadPeriodMultiplier(2);
iss.setGrnTrkPointsPerPeriod(131); //  smoother line than the 81 default
iss.setGroundTrackIni2False(); // flag so satellite recalculates ground track now (not later)

// set default 3d model and turn on the use of 3d models
iss.setThreeDModelPath("isscomplete/iss_complete.3ds");
iss.setUse3dModel(true);

// open 3D window
threeDwindow = jsattrak.createNew3dWindow(); // JDialog - can position this if desired - or retitle
threeDwindow.setTitle("ISS View 1");

//setup locations/sizes of 3D window
int height3d = 400;
int width3d = 900;
threeDwindow.setSize( new Dimension(width3d, height3d)); // width, height

Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
int x= (dim.width - width3d)/2;
int y = (dim.height- height3d)/2;
threeDwindow.setLocation(x,y+325); // shift down a ways

// setup the model view
threeDview = threeDwindow.getContentPane();  // an odd, but simple way to grab the 3D scene object
threeDview.setModelViewString("ISS (ZARYA)             ");
threeDview.setModelViewMode(true);

// set zoom in the model view
view = threeDview.wwd.getView();
view.setZoom(1700000);
//view.firePropertyChange(AVKey.VIEW, null, view);

// 3d view settings
threeDview.setSunShadingOn(false); // turn the sun shading off -- this was just a preference - sometimes this is too dark

// display settings for the 2D window (make it fancy)
twoDpanel = jsattrak.getTwoDWindowVec().firstElement(); // J2DEarthPanel
twoDpanel.setBackgroundColor(Color.BLACK);
twoDpanel.setTwoDMap("data/pixmaps/Earth_PE_b.jpg");
twoDpanel.setSunAlpha(0.0f);
twoDpanel.setShowEarthLightsMask(true);

// setup the real time mode by default and play
jsattrak.setRealTimeMode(true);
jsattrak.setRealTimeAnimationRefreshRateMs(250); // default is 1000, this is smoother
jsattrak.playScenario();
