<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>NASA World Wind License</title>

    <style type="text/css">
        <!--

        .title {
            color:#0066B3;
            font-size:24pt;
            font-weight:bold;
            font-family:Helvetica, sans-serif;
        }

        .version {
            color:#737e83;
            font-size:10pt;
            font-weight:bold;
            font-family:Helvetica, sans-serif;
        }

        .info {
            color:#000000;
        }

        -->
    </style>

</head>
<body>

<div style="margin:20px">

    <div class="title">NASA World Wind<br>Search and Rescue Prototype</div>

    <div class="version">Version 4.2 (April 7, 2008)</div>

    <p>

    <div class="info">Copyright (C) 2001, 2008 United States Government as represented by
    the Administrator of the National Aeronautics and Space Administration.
    All Rights Reserved.</div>

</div>

</body>
</html>