//this script should change dynamically based on user input
import javatester.UserInput;
//get user input
UserInput input = new UserInput("D:\\MMascaro\\Mike's Work (a.i.)\\BeanShell Source Codes\\parameters.txt");
//basic program
jsattrak.closeScenario(false);
jsattrak.createNew2dWindow();
Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
jsattrak.setSize(dim.width,dim.height);
jsattrak.setLocation(0,0);
//jsattrak.setTimeZone("UTC");
//jsattrak.setEpochTimeEqualsCurrentTime(false);
int n = input.getSize();

//edit 2D window
twoDpanel = jsattrak.getTwoDWindowVec().firstElement(); // J2DEarthPanel
twoDpanel.setShowEarthLightsMask(true);

//generate 3D windows
//open 3D windows
threeDwindow1 = jsattrak.createNew3dWindow();
threeDwindow1.setTitle("3D View 1");

//setup locations/sizes of 3D window
int height3d = 350;
int width3d = 400;
threeDwindow1.setSize( new Dimension(width3d, height3d)); // width, height

int x= 300;
int y = 630;
threeDwindow1.setLocation(x,y); // shift down a ways

//generate satellites
for (int i = 0; i <n; i++)
{
	jsattrak.addCustomSat(input.getSatelliteName(i));
}

satHash = jsattrak.getSatHash();
r = new name.gano.file.StkEphemerisReader();

for (int i = 0; i <n; i++)
{	
	S = satHash.get(input.getSatelliteName(i));
	S.setGroundTrackIni2False();
	S.setPlot2DFootPrint(false);
	S.setShow3DFootprint(false);
	if (input.getColor(i).startsWith("b"))
	{
		S.setSatColor(Color.BLUE);
	}
	else if (input.getColor(i).startsWith("g"))
	{
		S.setSatColor(Color.GREEN);
	}
	else if (input.getColor(i).startsWith("r"))
	{
		S.setSatColor(Color.RED);
	}
	else if (input.getColor(i).startsWith("y"))
	{
		S.setSatColor(Color.YELLOW);
	}
	else if (input.getColor(i).startsWith("w"))
	{
		S.setSatColor(Color.WHITE);
	}
	else if (input.getColor(i).startsWith("p"))
	{
		S.setSatColor(Color.PINK);
	}
	else if (input.getColor(i).startsWith("o"))
	{
		S.setSatColor(Color.ORANGE);
	}
	vector = r.readStkEphemeris(input.getEphemerisLocation(i));
	S.setEphemeris(vector);
	
	// set default 3d model and turn on the use of 3d models
	S.setThreeDModelPath("globalstar/Globalstar.3ds");
	S.setUse3dModel(input.getModelCentered(i));
	if (input.getModelCentered(i))
	{
		threeDview = jsattrak.createNew3dWindow();
		// setup the model view
		threeDview = threeDview.getContentPane();  // an odd, but simple way to grab the 3D scene object
		threeDview.setModelViewString(input.getSatelliteName(i));
		threeDview.setModelViewMode(input.getModelCentered(i));
		threeDview.setSize(new Dimension(width3d, height3d));
		threeDview.setLocation(x,(y+(100*i)));
	}
	else
	{
		//dont do anything!
	}

}
double scenarioTime = vector.firstElement().state[0];
jsattrak.setTime(scenarioTime);